{
    "cSpell.words": [
        "agentic",
        "agentica",
        "agentici",
        "birdbox",
        "BNWQ",
        "Buuf",
        "campervan",
        "chatbots",
        "Cruquiuskade",
        "Deutsch",
        "ecommerce",
        "Español",
        "Français",
        "Italiano",
        "meihuizen",
        "Minitab",
        "Nederlands",
        "nico",
        "solitamente",
        "Stazione",
        "strumenti",
        "sviluppo",
        "Visualizza",
        "Webdesign"
    ]
}